{
  "name": "v4-civil-estimating-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "validate:rules": "tsx scripts/validate-rules.ts",
    "sample:vs1a": "tsx scripts/run-vs1a-sample.ts",
    "sample:vs1a:upload": "tsx scripts/run-vs1a-upload-registration-sample.ts",
    "sample:vs1a:sheets": "tsx scripts/run-vs1a-sheets-sample.ts",
    "sample:vs1a:takeoff": "tsx scripts/run-vs1a-takeoff-candidates-sample.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "zod": "^3.23.8"
  }
}
